#==========================================================
# FLAT UI
#==========================================================
# Background
echo -ne '\e]10;#BDC3C7\a'    # Cloud Foreground
echo -ne '\e]11;#181818\a'    # Dark Gray Background
echo -ne '\e]12;#D35400\a'    # Pumpkin

# Foreground
echo -ne '\e]4;0;#2C3E50\a'   # black        (Mignight Blue)
echo -ne '\e]4;1;#C0392B\a'   # red          (Pomegranate)
echo -ne '\e]4;2;#27AE60\a'   # green        (Nephritis)
echo -ne '\e]4;3;#F39C12\a'   # yellow       (Orange)
echo -ne '\e]4;4;#2980B9\a'   # blue         (Belize Hole)
echo -ne '\e]4;5;#8E44AD\a'   # magenta      (Wisteria)
echo -ne '\e]4;6;#16A085\a'   # cyan         (Green Sea)
echo -ne '\e]4;7;#BDC3C7\a'   # white        (Silver)
echo -ne '\e]4;8;#34495E\a'   # bold black   (Wet Asphalt)
echo -ne '\e]4;9;#E74C3C\a'   # bold red     (Alizarin)
echo -ne '\e]4;10;#2ECC71\a'  # bold green   (Emerald)
echo -ne '\e]4;11;#F1C40F\a'  # bold yellow  (Sunflower)
echo -ne '\e]4;12;#3498DB\a'  # bold blue    (Peter River)
echo -ne '\e]4;13;#9B59B6\a'  # bold magenta (Amethyst)
echo -ne '\e]4;14;#1ABC9C\a'  # bold cyan    (Turquoise)
echo -ne '\e]4;15;#ECF0F1\a'  # bold white   (Clouds)

